# spring-cucumber-test-executable

./: pom.xml
.run/: CucumberTestRunner.run.xml
src/assembly/: descriptor.xml
src/test/java/com/test/cucumber/: CucumberIntegrationTest.java  TestApplication.java
src/test/java/com/test/cucumber/config/: CucumberSpringConfiguration.java  TestConfig.java
src/test/java/com/test/cucumber/persistence/: TestEntity.java
src/test/java/com/test/cucumber/persistence/model/: CountryEntity.java  RegionEntity.java
src/test/java/com/test/cucumber/runner/: CucumberTestRunner.java
src/test/java/com/test/cucumber/steps/: DatabaseSteps.java  KafkaSteps.java  Step.java
src/test/resources/: application.yml  init-test-db-script.sql  testcontainers.properties
src/test/resources/avro/: generic-key-value-pair.avsc
src/test/resources/com/test/cucumber/: FunctionalTest.feature
